{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ExternalApi": {
    "BaseUrl": "https://password.gabrielcarvalho.dev"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "DefaultTopic": "orders",
    "DefaultMessageKey": "order-task"
  }
}
